<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
    <title>Tarik BOUCHIKHI's Homepage</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <header id="profile" class="col-lg-3 col-md-5">
                <img id="profile_picture_home" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cat03.jpg/800px-Cat03.jpg" alt="cat picture">
                <div id="profile_content" class="text-center p-3">
                    <h3>Welcome to</h3>
                    <h2>Tarik BOUCHIKHI's</h2>
                    <h3>Homepage</h3>
                    <ul>
                        <li><a href="http://www.facebook.com/elmadridista2011" class="slink" target="_blank"><i class="fab fa-facebook"></a></i></li>
                        <li><a href="http://www.twitter.com/taril360dz" class="slink" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                    </ul>
                    <h4><a class="link mobile_only" href="#mymenu">MENU</a></h4>
                </div>
            </header>
            <nav id="menu" class="col-lg-9 col-md-7">
                <h2 class="text-secondary text-center">Select a page to visit</h2>
                <div id="mymenu">
                    <div id="nav-1" class="nav-card">
                        <h4><a class="link" href="presentation.html">Presentation</a></h4>
                        <p>Short presentation about me</p>
                    </div>
                    <div id="nav-2" class="nav-card">
                        <h4><a class="link" href="hobby.html">Hobbies</a></h4>
                        <p>Things i love to do</p>
                    </div>
                    <div id="nav-3" class="nav-card">
                        <h4><a class="link" href="projects.html">My  Projects</a></h4>
                        <p>Some projects i made during my free time :)</p>
                    </div>
                    <div id="nav-4" class="nav-card">
                        <h4><a class="link" href="contact.html">Contact</a></h4>
                        <p>Want to send me a message ?</p>
                    </div>
                </div>
                </nav>
            </nav>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/7264e3edaf.js" crossorigin="anonymous"></script>
</body>
</html>